# RABHAN AWS Production Environment
DB_PASSWORD=rabhan_secure_db_2024
REDIS_PASSWORD=rabhan_redis_secure_2024
JWT_SECRET=rabhan_jwt_super_secure_secret_key_for_production_minimum_256_bits_length_2024
JWT_REFRESH_SECRET=rabhan_jwt_refresh_super_secure_secret_key_for_production_minimum_256_bits_length_2024
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token  
TWILIO_PHONE_NUMBER=+966500000000
VITE_API_BASE_URL=http://16.170.220.109
VITE_APP_ENV=production